VRSCTEST_DATADIR=vrsctest
VERUSD_VRSCTEST_P2P_PORT=18842
VERUSD_VRSCTEST_RPC_PORT=18843
PBAAS_NOTARYCHAIN=vrsctest
VRSCTEST_CONFPATH=vrsctest.conf
VETH_HEX=000b090bec6c9ff28586eb7ed24e77562f0c4667
BRIDGEKEEPERCONF=000b090bec6c9ff28586eb7ed24e77562f0c4667.conf
###
CLONE=XX_CLONE_XX
VERUSD_VRSCTEST_IPV4_ADDR=172.77.0.7
DOCKER_PRELAUNCH_CHIPS_500_NETWORK_SUBNET=172.77.0.0/24
VERUSD_PRELAUNCH_CHIPS_IPV4_ADDR=172.77.0.XX_CLONE_XX
VERUSD_PRELAUNCH_CHIPS_P2P_PORT=12121
VERUSD_PRELAUNCH_CHIPS_RPC_PORT=12122
CHIPS_DATADIR=./pbaas/c1eeedeffdb8be0150af4873155b2b88a9146e0d
CHIPS_HEX=c1eeedeffdb8be0150af4873155b2b88a9146e0d
PBAAS_ROOTDIR=.verustest/pbaas
THIS_NODE_PUBKEY=XX_THIS_NODE_PUBKEY_XX
THIS_NODE_WIF=XX_THIS_NODE_WIF_XX
THIS_NODE_RADDRESS=XX_THIS_NODE_RADDRESS_XX
